# Local config file for app.
# Path is read relative to app Project.
appLocalConfig=local.gradle
# Variable to indicate signingConfigs is provided for app in appLocalConfig.
# Comment out variable if signingConfigs is not provided.
appSigningConfigs
